<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="stylesheet" href="%sveltekit.assets%/global.css" /> -->
		<link rel="icon" type="image/webp" href="%sveltekit.assets%/favicon.webp" />
		<link rel="icon" type="image/png" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="crimson">
		<div style="display: contents" class="h-full">%sveltekit.body%</div>
	</body>
</html>
