{
	"name": "game",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "APP_ENV=development S3_BUCKET_NAME=ch-default vite dev",
		"build": "SKIP_DB_INIT=true vite build",
		"preview": "APP_ENV=development S3_BUCKET_NAME=ch-default vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"test:bdd": "STEP_DELAY=0 cucumber-js",
		"test:bdd:record": "STEP_DELAY=1000 cucumber-js",
		"generate": "drizzle-kit generate:sqlite",
		"migrate": "tsx --tsconfig ./tsconfig.json ./src/migrate.ts",
		"dev:custom": "vite --config vite/config.dev.mjs",
		"build:custom": "vite build --config vite/config.prod.mjs",
		"push": "drizzle-kit push:sqlite"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.503.1",
		"@aws-sdk/s3-request-presigner": "^3.509.0",
		"@capacitor/cli": "^5.7.3",
		"@cucumber/cucumber": "^10.3.1",
		"@cucumber/messages": "^17.1.1",
		"@cucumber/pretty-formatter": "^1.0.0",
		"@iconify/json": "^2.2.177",
		"@playwright/test": "^1.41.1",
		"@ptkdev/sveltekit-cordova-adapter": "^0.3.1",
		"@skeletonlabs/skeleton": "^2.8.0",
		"@skeletonlabs/tw-plugin": "^0.3.1",
		"@smithy/node-http-handler": "^2.3.1",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-node": "^2.1.2",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/forms": "^0.5.7",
		"@toast-ui/calendar": "^2.1.3",
		"@toast-ui/editor": "^3.2.2",
		"@types/better-sqlite3": "^7.6.9",
		"@types/three": "^0.160.0",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"@vite-pwa/sveltekit": "^0.4.0",
		"@xstate/svelte": "^3.0.2",
		"@zodios/openapi": "^10.5.0",
		"autoprefixer": "^10.4.17",
		"drizzle-kit": "^0.20.14",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-drizzle": "^0.2.3",
		"eslint-plugin-svelte": "^2.35.1",
		"fuse.js": "^7.0.0",
		"marked": "^4.3.0",
		"mime": "^4.0.1",
		"miniflare": "^3.20231218.4",
		"pixelmatch": "^5.3.0",
		"pngjs": "^7.0.0",
		"postcss": "^8.4.33",
		"postcss-import": "^16.0.1",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.3",
		"svelte-preprocess": "^5.1.3",
		"sveltekit-superforms": "^1.13.4",
		"swagger-ui-express": "^5.0.0",
		"tailwindcss": "^3.4.1",
		"terser": "^5.29.1",
		"three": "^0.160.1",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"tslib": "^2.6.2",
		"tsx": "^4.7.1",
		"tui-date-picker": "^4.3.3",
		"tui-time-picker": "^2.1.6",
		"typescript": "^5.3.3",
		"unplugin-auto-import": "^0.17.5",
		"unplugin-icons": "^0.18.3",
		"vite": "^5.0.12",
		"vite-plugin-svelte-console-remover": "^1.0.10",
		"vitest": "^1.2.2",
		"xstate": "^5.9.1",
		"zod": "^3.22.4"
	},
	"type": "module",
	"dependencies": {
		"@capacitor/android": "^5.7.3",
		"@capacitor/core": "^5.7.3",
		"@lucia-auth/adapter-drizzle": "^1.0.2",
		"@lucia-auth/adapter-sqlite": "^3.0.0",
		"@sendgrid/mail": "^8.1.1",
		"@zodios/core": "^10.9.6",
		"axios": "^1.6.7",
		"detect-element-overflow": "^1.4.2",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.29.3",
		"drizzle-zod": "^0.5.1",
		"lowdb": "^7.0.1",
		"lucia": "^3.0.1",
		"peerjs": "^1.5.2",
		"phaser": "^3.80.1",
		"socket.io-client": "^4.7.5",
		"uuid": "^9.0.1"
	}
}
