{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"noImplicitAny": false,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "Bundler"
	},
	"include": ["./auto-imports.d.ts", "src/**/*", "src/node_modules", ".svelte-kit/ambient.d.ts"]
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
